<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="weidth=device-width, initial-scale=1.0">
        <meta name="keywords" content="xTheMe, xThéMe, Online Learning, E-Learning Platform, E-Learning Cambodia">
        <meta name="description" content="xThéMe Online Learning Platform">
        <title>xThéMe: Learn and Have Fun!</title>
        <link href="style_home.css" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css">
    </head>
    <body>
        <section class="wrapper">
            <div class="menu-bar">
                <header>
                    <div class="wrapper">
                        <div class="logo">
                            <a href="index.html"><img src="images/xtheme-logo.png"></a>
                        </div>
                        <ul>
                            <li class="active"><a href="index.html">Home</a></li>
                            <li><a href="about_us.html">About</a>
                                <!-- <div class="sub-menu-1">
                                    <ul>
                                        <li><a href="#">Mission</a></li>
                                        <li><a href="#">Vision</a></li>
                                        <li><a href="#">Team</a></li>
                                    </ul>
                                </div> -->
                            </li>
                            <li><a href="support.htm">Support</a>
                                <div class="sub-menu-1">
                                    <ul>
                                        <li><a href="partnership.html">Partner</a></li>
                                        <li><a href="businesses.html">Business</a></li>
                                        <li><a href="school_&_college.html">School & Collage</a></li>
                                    </ul>
                                </div>
                            </li>
                            <li><a href="contact_us.html">Contact</a></li>
                        </ul>
                    </div>
                </header>
                <div class="banner-area">
                    <img src="images/banner2.png">
                </div>     
            </div>

            <section class="course">
                <div class="sliderr">
                    <h1>xThéMe Online Learning</h1>
                    <p>With the power of the internet, you can now learn anything at any time and become whoever you want to be. </p>
                    
                    <div class="row">
                        <div class="course-col">
                            <h3>Learn in Your Language</h3>
                            <p>We teach in English terms where necessary to ensure you have the best learning experience, and help you learn specific terms. </p>
                        </div>

                        <div class="course-col">
                            <h3>High-Quality Content</h3>
                            <p>Quality is our highest priority, and we include our diverse network of experts, learners and lecturers (both local and international) to provide the best case studies, resources and content to teach you new, 21st century skills. Plus, our content is fun.</p>
                        </div>

                        <div class="course-col">
                            <h3>Graduate with a certificate</h3>
                            <p>Graduate with a verified certificate from xThéMe Online Learning when you finish all the course content to share with your network</p>
                        </div>
                    </div>    
                </div>

                <div class="all-container">
                    <h1 class="a-course" style="text-align:center">Available Courses</h1>
                    <p>Recent</p>
                    <div class="slideshow-container">
                        <div class="mySlides1">
                            <img src="images/gui.JPEG" style="width: 600px;">
                                <div class="text1">
                                    <h4>Be a Guitarist</h4>
                                    <span>Conan Gray</span>
                                    <div class="rating">
                                        <i class="fa fa-star" style="color:#ffe234;"></i>
                                        <i class="fa fa-star" style="color:#ffe234;"></i>
                                        <i class="fa fa-star" style="color:#ffe234;"></i>
                                        <i class="fa fa-star" style="color:#ffe234;"></i>
                                        <i class="fa fa-star" style="color:rgb(112, 110, 110);"></i>
                                    </div>
                                    <input type="submit"  value="$269.99" >
                                </div>
                        </div>

                        <div class="mySlides1">
                            <img src="images/sing.JPEG" style="width: 600px;">
                                <div class="text1">
                                    <h4>Find your voice by singing</h4>
                                    <span>Ariana Grande</span>    
                                    <div class="rating">
                                        <i class="fa fa-star" style="color:#ffe234;"></i>
                                        <i class="fa fa-star" style="color:#ffe234;"></i>
                                        <i class="fa fa-star" style="color:#ffe234;"></i>
                                        <i class="fa fa-star" style="color:#ffe234;"></i>
                                        <i class="fa fa-star" style="color:#ffe234;"></i>
                                    </div>
                                    <input type="submit"  value="$289.99" >
                                </div>
                        </div>

                        <div class="mySlides1">
                            <img src="images/busi.JPEG" style="width: 600px;">
                                <div class="text1">
                                    <h4>Business is not for anyone</h4>
                                    <span>Sarah Winter</span>
                                    <div class="rating">
                                        <i class="fa fa-star" style="color:#ffe234;"></i>
                                        <i class="fa fa-star" style="color:#ffe234;"></i>
                                        <i class="fa fa-star" style="color:#ffe234;"></i>
                                        <i class="fa fa-star" style="color:#ffe234;"></i>
                                        <i class="fa fa-star" style="color:#ffe234;"></i>
                                    </div>
                                    <input type="submit"  value="$129.99" >
                                </div>
                        </div>
                        <div class="mySlides1">
                            <img src="images/code.JPEG" style="width: 600px;">
                                <div class="text1">
                                    <h4>Python: Absolute Beginner</h4>
                                    <span>Bank Frank</span>
                                    <div class="rating">
                                        <i class="fa fa-star" style="color:#ffe234;"></i>
                                        <i class="fa fa-star" style="color:#ffe234;"></i>
                                        <i class="fa fa-star" style="color:#ffe234;"></i>
                                        <i class="fa fa-star" style="color:#ffe234;"></i>
                                        <i class="fa fa-star" style="color:rgb(112, 110, 110);"></i>
                                    </div>
                                    <input type="submit"  value="$129.99" >
                                </div>
                        </div>
                        <div class="mySlides1">
                            <img src="images/mov.JPEG" style="width: 600px;">
                                <div class="text1">
                                    <h4>Be a Hollywood Star</h4>
                                    <span>Timothée Chalamet</span>
                                    <div class="rating">
                                        <i class="fa fa-star" style="color:#ffe234;"></i>
                                        <i class="fa fa-star" style="color:#ffe234;"></i>
                                        <i class="fa fa-star" style="color:#ffe234;"></i>
                                        <i class="fa fa-star" style="color:#ffe234;"></i>
                                        <i class="fa fa-star" style="color:#ffe234;"></i>
                                    </div>
                                    <input type="submit"  value="$299.99" >
                                </div>
                        </div>
                        <div class="mySlides1">
                            <img src="images/art.JPEG" style="width: 600px;">
                                <div class="text1">
                                    <h4>How to Paint?</h4>
                                    <span>Jeon Jungkook</span>
                                    <div class="rating">
                                        <i class="fa fa-star" style="color:#ffe234;"></i>
                                        <i class="fa fa-star" style="color:#ffe234;"></i>
                                        <i class="fa fa-star" style="color:#ffe234;"></i>
                                        <i class="fa fa-star" style="color:#ffe234;"></i>
                                        <i class="fa fa-star" style="color:#ffe234;"></i>
                                    </div>
                                    <input type="submit"  value="$279.99" >
                                </div>
                        </div>
                        <div class="mySlides1">
                            <img src="images/fash.JPEG" style="width: 600px;">
                                <div class="text1">
                                    <h4>Fashion: Creative as Cruella</h4>
                                    <span>Anne Maries</span>
                                    <div class="rating">
                                        <i class="fa fa-star" style="color:#ffe234;"></i>
                                        <i class="fa fa-star" style="color:#ffe234;"></i>
                                        <i class="fa fa-star" style="color:#ffe234;"></i>
                                        <i class="fa fa-star" style="color:#ffe234;"></i>
                                        <i class="fa fa-star" style="color:#ffe234;"></i>
                                    </div>
                                    <input type="submit"  value="$189.99" >
                                </div>
                        </div>

                        <a class="prev" onclick="plusSlides(-1, 0)">&#10094;</a>
                        <a class="next" onclick="plusSlides(1, 0)">&#10095;</a>
                    </div>
                </div>
                <div class="all">
                   <a href="all_courses.html"><input type="submit"  value="All Courses" ></a> 
                </div>



                    <script>
                    var slideIndex = [1,1];
                    var slideId = ["mySlides1"]
                    showSlides(2, 0);
                    

                    function plusSlides(n, no) {
                    showSlides(slideIndex[no] += n, no);
                    }

                    function showSlides(n, no) {
                    var i;
                    var x = document.getElementsByClassName(slideId[no]);
                    if (n > x.length) {slideIndex[no] = 1}    
                    if (n < 1) {slideIndex[no] = x.length}
                    for (i = 0; i < x.length; i++) {
                        x[i].style.display = "none";  
                    }
                    x[slideIndex[no]-1].style.display = "block";  
                    }
                    </script>



                


                <div class="lec">
                    <h1>Our Global Lecturers</h1>
                    <p>All courses you’ll find here are designed by us and our diverse network of experts and entrepreneurs <br>to build your entrepreneurial mindset and leadership and innovation skills with examples from around the world.</p>
                    <div class="name">
                        <div class="ari">
                            <img src="images/timmy.jpg">
                            <div class="text">
                                <h4>Actor</h4>
                                <span>Timothée Chalamet</span>

                            </div>
                        </div>
                        <div class="ari">
                            <img src="images/ariana.jfif">
                            <div class="text">
                                <h4>Singer</h4>
                                <span>Ariana Grande</span>    
                                
                            </div>
                        </div>  
                        <div class="ari">
                            <img src="images/bella.jpg">
                            <div class="text">
                                <h4>International Model</h4>
                                <span>Bella Hadid</span>
                                
                            </div>
                        </div>  
                        <div class="ari">
                            <img src="images/conan.jpg">
                            <div class="text">
                                <h4>Singer</h4>
                                <span>Conan Gray</span>
                                
                            </div>
                        </div> 
                    </div>
                      
                </div> 
                <div class="roll">
                    <marquee class="text-roller">
                        Change your life by clicking any course related to your interest. ENROLL NOW! --- Change your life by clicking any course related to your interest. ENROLL NOW! --- Change your life by clicking any course related to your interest. ENROLL NOW! --- Change your life by clicking any course related to your interest. ENROLL NOW! --- Change your life by clicking any course related to your interest. ENROLL NOW! --- Change your life by clicking any course related to your interest. ENROLL NOW! --- Change your life by clicking any course related to your interest. ENROLL NOW! --- Change your life by clicking any course related to your interest. ENROLL NOW!
                    </marquee> 
                </div>  
                  
                 
            </section>
            <div class="ad">
                
                <!-- <center><img  src="images/ad1.gif"></center> -->
 
                     <i class="fa fa-times-circle"></i>
 
            </div> 

            <div class="footer">
                <div class="social">
                    <a href="https://web.facebook.com/xtmthe/" target="_blank"><i class="fab fa-facebook-f"></i></a>
                    <a href="https://www.instagram.com/xtmthe/" target="_blank"><i class="fab fa-instagram"></i></a>
                    <a href="https://www.linkedin.com/in/timong-mao-843226221/" target="_blank"><i class="fab fa-linkedin-in"></i></a>
                    <a href="https://twitter.com/itztiii" target="_blank"><i class="fab fa-twitter"></i></a>
                </div>
                <hr class="sc-AxmLO gmtmqV bg-info1">
                <div class="connect">
                    <ul>
                        <li>
                            <a href="index.html">Home</a>
                        </li>
                        <li>
                            <a href="#">Service</a>
                        </li>
                        <li>
                            <a href="about_us.html">About</a>
                        </li>
                        <li>
                            <a href="#">Terms</a>
                        </li>
                        <li>
                            <a href="#">Privacy Policy</a>
                        </li>
                </ul>
                </div>
                <p class="copyright">
                    All rights reserved &copy2021
                </p>
            </div>   
              
        </section>
        
        
    </body>
    
</html>
